{
  "name": "stopwatch",
  "version": "1.0.0",
  "description": "Simple stopwatch with lap and split times for Amazfit watches",
  "main": "app.js",
  "scripts": { "test": "echo \"Error: no test specified\" && exit 1" },
  "author": "Jan",
  "license": "ISC",
  "devDependencies": { "@zeppos/device-types": "^3.0.0" }
}
